# contacts

./: CNAME  build.sh  contacts-compiled.js  contacts.js  contacts_externs.js  index.html  ivy.xml  pom.xml
src/com/martinletis/contacts/: ContactEntryValidator.java
src/main/java/com/martinletis/contacts/: ContactEntryValidator.java
